<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>o_civ</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *&lt;#imageView#&gt; = [UIImageView new];
&lt;#imageView#&gt;.frame = CGRectMake(&lt;#0#&gt;, &lt;#0#&gt;, &lt;#60#&gt;, &lt;#60#&gt;);
&lt;#imageView#&gt;.image = [UIImage imageNamed:@"&lt;#imageName#&gt;"];
&lt;#imageView#&gt;.contentMode = &lt;#UIViewContentModeScaleAspectFill#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02B4629B-E515-42CC-ADF7-59CA78D2A769</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>o_create imageView-创建ImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
