<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>o_ctv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITableView *&lt;#tableView#&gt; = [[UITableView alloc] initWithFrame:&lt;#CGRectZero#&gt; style:&lt;#UITableViewStylePlain#&gt;];
&lt;#tableView#&gt;.backgroundColor = UIColor.clearColor;
&lt;#tableView#&gt;.separatorStyle = UITableViewCellSeparatorStyleNone;
&lt;#tableView#&gt;.showsVerticalScrollIndicator = NO;
&lt;#tableView#&gt;.showsHorizontalScrollIndicator = NO;
&lt;#tableView#&gt;.delegate = self;
&lt;#tableView#&gt;.dataSource = self;

&lt;#tableView#&gt;.emptyDataSetSource = self;
&lt;#tableView#&gt;.emptyDataSetDelegate = self;

[&lt;#tableView#&gt; registerClass:[&lt;#ClassName#&gt; class] forCellReuseIdentifier:NSStringFromClass(&lt;#ClassName#&gt;.class)];
[&lt;#tableView#&gt; registerClass:[&lt;#ClassName#&gt; class] forHeaderFooterViewReuseIdentifier:NSStringFromClass(&lt;#ClassName#&gt;.class)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B861498-E542-42BA-9BB8-E22D46BA234C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>o_create tableView-创建TableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
