<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tlabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#label#&gt; {
    if (!_&lt;#label#&gt;) {
        _&lt;#label#&gt; = [[UILabel alloc] init];
        _&lt;#label#&gt;.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
        _&lt;#label#&gt;.textColor = UIColorFromRGB(&lt;#rgbValue#&gt;);
        _&lt;#label#&gt;.text = &lt;#title#&gt;;
        _&lt;#label#&gt;.numberOfLines = 0;
    }
    return _&lt;#label#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D62B14F0-5B82-4602-8D53-4DE4ECDD0EE7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>字体和颜色</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIlabel初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
